
$primary: #EF233C
$secondary: #E74C3C
$alterntive: #ECF0F1
$alterntive2: #3498DB
$alterntive3: #2980B9
$danger: $secondary
$link-hover: $secondary
$section-padding: 20px

@import '../node_modules/bulma/bulma'

html
    font-family: 'Roboto', sans-serif

.is-centered
    text-align: center

.inline-block
    display: inline-block

.small-padding
    padding: 5px

.left-right-margins
    margin: 0 10px

.large-margins
    margin: 15px

.full-width
    width: 100%

.fa-big
    font-size: 30px !important

.fa-huge
    font-size: 200px !important

.search-bar
    border-radius: 15px
    padding: 4px
    border-color: $primary
    box-shadow: none

.search-bar:focus
    outline: none

.large-buttons
    min-width: 600px
    min-height: 120px
    font-size: 30px
    border-radius: 15px

.medium-buttons
    min-width: 300px
    min-height: 80px
    font-size: 20px
    border-radius: 15px


li
    list-style: none

.title-bar
    margin-right: -20px
    margin-left: -20px

.profile-image
    border-radius: 50%
    margin-right: 10px

.selected-tag
    & h3
        color: white
    background-color: $primary
    color: white

.upvote-button
    border-radius: 1000px
    color:  $success
    padding: 10px

.downvote-button
    border-radius: 1000px
    color: $danger
    padding: 10px

.upvote-button:hover
    background-color: $success
    color:  $white
    padding: 10px

.downvote-button:hover
    background-color: $danger
    color:  $white
    padding: 10px

.left-right-buttons
    border-radius: 1000px
    color: $info
    padding: 10px

.left-right-buttons:hover
    background-color: $info
    color:  $white
    padding: 10px

.voting-item
    &.small
        height: 100%
        .box
            height: 100%

.side-menu
    overflow: hidden
    min-width: 250px
    padding: 0px
    hr
        margin: 0px
    .label
        margin-left: 12px
        margin-top: 10px
        color: #7a7a7a
        font-size: 0.75em
        letter-spacing: 0.1em
        text-transform: uppercase
        font-weight: normal
    .search-input-container
        padding: 4px
        .input
            border: none
            box-shadow: none
    .search-results-container
        .search-results-message
            padding: 6px 12px
.item-link
    display: flex
    align-items: center

.user-item
    padding: 6px 12px
    .information-container
        display: grid
    .name
        font-weight: 500
        color: black
    .username
        color: #4a4a4a
    .profile-image
        width: 28px
        height: 28px
    &:hover
        background-color: #F5F5F5
    &.is-active
        background-color: #F5F5F5

.channel-item
    padding: 6px 12px
    .channel-name
        color: #4a4a4a
    .tag
        border-radius: 100px
        width: 28px
        height: 28px
        background-color: $primary
        color: white
        font-size: 1.0rem
        margin-right: 10px
    &:hover
        background-color: #F5F5F5
    &.is-active
        background-color: #F5F5F5