
$primary: #EF233C
$secondary: #E74C3C
$alterntive: #ECF0F1
$alterntive2: #3498DB
$alterntive3: #2980B9
$danger: $secondary
$link-hover: $secondary
$section-padding: 20px

.hero.is-almost-fulheight
    min-height: 90vh 

@import '../node_modules/bulma/bulma'

html
    font-family: 'Roboto', sans-serif

.fa-big
    font-size: 30px !important

.fa-huge
    font-size: 200px !important

.search-bar
    border-radius: 15px
    padding: 4px
    border-color: $primary
    box-shadow: none

.large-buttons
    min-width: 600px
    min-height: 120px
    font-size: 30px
    border-radius: 15px

.medium-buttons
    min-width: 300px
    min-height: 80px
    font-size: 20px
    border-radius: 15px

li
    list-style: none

.title-bar
    margin-right: -20px
    margin-left: -20px

.profile-image
    border-radius: 50%
    margin-right: 10px

.selected-tag
    & h3
        color: white
    background-color: $primary
    color: white

.upvote-button
    border-radius: 1000px
    color:  $success
    padding: 10px

.downvote-button
    border-radius: 1000px
    color: $danger
    padding: 10px

// .upvote-button:hover
//     background-color: $success
//     color:  $white
//     padding: 10px

// .downvote-button:hover
//     background-color: $danger
//     color:  $white
//     padding: 10px

.left-right-buttons
    border-radius: 1000px
    color: $info
    padding: 10px

.left-right-buttons:hover
    background-color: $info
    color:  $white
    padding: 10px

.voting-item
    &.small
        height: 100%
        .box
            height: 100%

.no-pading-or-margins
    margin: 0
    padding: 0

button.channel-select-buttons
    border-radius: 15px
    border: solid 1px !important

.center-div
    margin-left: auto
    margin-right: auto
    margin-bottom: auto
    margin-top: auto

.is-centered
    text-align: center

.inline-block
    display: inline-block

.small-padding
    padding: 5px

.left-right-margins
    margin: 0 10px

.large-margins
    margin: 15px

.full-width
    width: 100%

.fa-big
    font-size: 30px !important

.fa-huge
    font-size: 200px !important

.search-bar
    border-radius: 15px
    padding: 4px
    border-color: $primary
    box-shadow: none

.search-bar:focus
    outline: none

.large-buttons
    min-width: 600px
    min-height: 120px
    font-size: 30px
    border-radius: 15px

.medium-buttons
    min-width: 300px
    min-height: 80px
    font-size: 20px
    border-radius: 15px


li
    list-style: none

.title-bar
    margin-right: -20px
    margin-left: -20px

.profile-image
    border-radius: 50%
    margin-right: 10px

.selected-tag
    & h3
        color: white
    background-color: $primary
    color: white

.upvote-button
    border-radius: 1000px
    color:  $success
    padding: 10px

.downvote-button
    border-radius: 1000px
    color: $danger
    padding: 10px

.upvote-button:hover
    background-color: $success
    color:  $white
    padding: 10px

.downvote-button:hover
    background-color: $danger
    color:  $white
    padding: 10px

.left-right-buttons
    border-radius: 1000px
    color: $info
    padding: 10px

.left-right-buttons:hover
    background-color: $info
    color:  $white
    padding: 10px

// Links
a
    &.underline-on-hover
        text-decoration: none
        &.is-underlined
            text-decoration: underline
        &.is-primary
            color: $primary
        &:hover
            text-decoration: underline


.channel-container
    +touch
        .divider
            display: none !important
    .product-container
        color: black

// Product Item
.like-button
    border-radius: 100px
.dislike-button
    border-radius: 100px

.voting-item
    height: 100%
    .box
        padding: 12px
    .image
        overflow: hidden
        img
            object-fit: contain
    .small
        height: 100%
        .box
            height: 100%
        .voting-button-container
            margin-top: 15px
        .title
            font-size: 1em
            font-weight: bold
            line-height: 1em
            height: 2em
            overflow: hidden
            flex-grow: 20
            margin: 0px
    .medium
        .title
            font-size: 1.4rem
        +touch
            .description
                display: none
                background: red !important
            .title
                font-size: 1.1rem
    .large
        .image
            border: 1px rgb(219, 219, 219) solid
            border-radius: 5px
        .voting-button-container
            margin-top: 12px
    .hover-content
        display: flex
        justify-content: flex-end
        align-items: stretch
        flex-direction: column
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        color: black
        opacity: 1
        transition: transform 0.1s, opacity 0.1s
        .display-on-hover
            display: none
            .control
                margin-right: 3px
        &:hover
            background: rgba(white, 0.8)
            .display-on-hover
                display: flex
            .control
                margin-right: 12px

.side-menu
    overflow: hidden
    min-width: 250px
    padding: 0px
    hr
        margin: 0px
    .label
        margin-left: 12px
        margin-top: 10px
        color: #7a7a7a
        font-size: 0.75em
        letter-spacing: 0.1em
        text-transform: uppercase
        font-weight: normal
    .search-input-container
        padding: 4px
        .input
            border: none
            box-shadow: none
    .search-results-container
        .search-results-message
            padding: 6px 12px
.item-link
    display: flex
    align-items: center

.user-row
    padding: 8px 14px
    .information-container
        display: grid
    .name
        font-weight: 500
        color: black
    .username
        color: #4a4a4a
    .profile-image
        width: 28px
        height: 28px
    &:hover
        background-color: #F5F5F5
    &.is-active
        background-color: #F5F5F5

.channel-row
    padding: 8px 14px
    .channel-name
        color: #4a4a4a
    button.button.is-primary.is-outlined
        padding-bottom: 35px
    .tag
        border-radius: 100px
        width: 28px
        height: 28px
        background-color: $primary
        color: white
        font-size: 1.0rem
        margin-right: 10px
    &:hover
        background-color: #F5F5F5
    &.is-active
        background-color: #F5F5F5
// Slideout
body
    width: 100%
    height: 100%

.slideout-menu
    position: fixed
    top: 0
    bottom: 0
    width: 256px
    min-height: 100vh
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    z-index: 0
    display: none

.slideout-menu-left
    left: 0

.slideout-menu-right
    right: 0

.slideout-panel
    position: relative
    z-index: 1
    will-change: transform
    background-color: #FFF /* A background-color is required */
    min-height: 100vh
    +desktop
        transform: none !important

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel
    overflow: hidden

.slideout-open .slideout-menu
    display: block

.navbar-burger
    &.left
        margin-left: 0px

#side
    border-right: 1px solid #DBDBDB

.voting-button-container .has-text-centered .field.has-addons.is-grouped.is-grouped-centered p a.button:hover
    color: #363636

// Navigation Bar
.navbar-burger
    +desktop
        display: none
    +touch
        display: flex
        align-items: center
        justify-content: center

// Material Icons
.material-icons.md-16
    font-size: 16px
.material-icons.md-24
    font-size: 24px

.voting-button-container
    position: absolute;
    width: 280px
    bottom: 10px
    left: 50%;
    margin: 100px 0 0 -140px;